<a href="https://colab.research.google.com/github/Denis04-M/data-wrangling-practise/blob/main/practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
a = [[range(0, 5), range(12, 17)], [range(34, 39), range(40,50,2)]]
# print(np.array(a)+2)
arr = np.array(a).reshape(5,4)
print(arr)
print(arr[[0,2,4]][:,[0,2]])

[[ 0  1  2  3]
 [ 4 12 13 14]
 [15 16 34 35]
 [36 37 38 40]
 [42 44 46 48]]
[[ 0  2]
 [15 34]
 [42 46]]

In [ ]:
import numpy as np

one = []
zero =[]

for x in range(15):
  one.append(1)
  zero.append(0)

mesh = np.array((one,zero)).reshape(10,3)
np.random.shuffle(mesh)

print(mesh)
print('------------------')


bin = np.where(mesh==1, 'yes', 'no')
print(bin[:,[1,2]])

[[1 1 1]
 [0 0 0]
 [1 1 1]
 [0 0 0]
 [1 1 1]
 [0 0 0]
 [1 1 1]
 [0 0 0]
 [1 1 1]
 [0 0 0]]
------------------
[['yes' 'yes']
 ['no' 'no']
 ['yes' 'yes']
 ['no' 'no']
 ['yes' 'yes']
 ['no' 'no']
 ['yes' 'yes']
 ['no' 'no']
 ['yes' 'yes']
 ['no' 'no']]

In [ ]:
import numpy as np

# how to generate a random ndarray
state = np.random.randint(4, 17, size=(5,13))
print(state)

[[ 4 12 11  6 14 12  7  7  5  6  6  9 10]
 [11  7  5  9 15 16 14 13 11 14  4 16  8]
 [15  9 16 15 13  5  5  7 16  9  9 10 13]
 [15  5  4 10 14  7 13  5  4  8  8 14  6]
 [ 7 12 16  4  8  8 11  7  4 13 11 14 10]]

In [ ]:
import pandas as pd

# how to create a series

obj = pd.Series([9, 5, -2, 4], index= ('q', 's', 'v', 'y'))
print(obj, '\n--------------------------')
print(obj[['v', 's']], '\n--------------------------')
print(obj.index)

q    9
s    5
v   -2
y    4
dtype: int64
--------------------------
v   -2
s    5
dtype: int64
--------------------------
Index(['q', 's', 'v', 'y'], dtype='object')

In [ ]:
# dict, to series
code = {'Bolivia': 591, 'Curacoa': 599, 'Aruba': 297, 'Jersey': 1534, 'Kiribati': 686}

c_code = pd.Series(code)

print(c_code, '\n--------------------------')
print(c_code[['Bolivia', 'Kiribati']], '\n--------------------------')
print(c_code.index)

Bolivia      591
Curacoa      599
Aruba        297
Jersey      1534
Kiribati     686
dtype: int64
--------------------------
Bolivia     591
Kiribati    686
dtype: int64
--------------------------
Index(['Bolivia', 'Curacoa', 'Aruba', 'Jersey', 'Kiribati'], dtype='object')

In [ ]:
import pandas as pd

# how to make a DataFrame

data = {'Migrants': [954806, 543822, 283922, 260650, 242032, 204796, 192456],
        'Population Density': [36, 240, 110, 281, 4, 46, 9],
        'Country': ['USA', 'Germany', 'Turkey', 'UK', 'Canada', 'Columbia', 'Russia'],
        'Population': [331002651, 83783942, 84339067, 67886011, 37742154, 50882889, 142934462]}
pop1 = pd.DataFrame(data)
print(pop1, '\n-------------------------------------------------------')

# rearange colums
pop = pd.DataFrame(pop1, columns=['Country', 'Population', 'Migrants',
                                 'Population Density'])

print(pop, '\n-------------------------------------------------------')

# init. index
print(pd.DataFrame(data, columns=['Country', 'Population', 'Migrants','Population Density'],
                    index=[1, 2, 3, 4, 5, 6, 7]), '\n---------------------------------------')

print(pop.columns)

print(pop.index)

   Migrants  Population Density   Country  Population
0    954806                  36       USA   331002651
1    543822                 240   Germany    83783942
2    283922                 110    Turkey    84339067
3    260650                 281        UK    67886011
4    242032                   4    Canada    37742154
5    204796                  46  Columbia    50882889
6    192456                   9    Russia   142934462
-------------------------------------------------------
    Country  Population  Migrants  Population Density
0       USA   331002651    954806                  36
1   Germany    83783942    543822                 240
2    Turkey    84339067    283922                 110
3        UK    67886011    260650                 281
4    Canada    37742154    242032                   4
5  Columbia    50882889    204796                  46
6    Russia   142934462    192456                   9
-------------------------------------------------------
    Country  Population  Migrants  Population Density
1       USA   331002651    954806                  36
2   Germany    83783942    543822                 240
3    Turkey    84339067    283922                 110
4        UK    67886011    260650                 281
5    Canada    37742154    242032                   4
6  Columbia    50882889    204796                  46
7    Russia   142934462    192456                   9
---------------------------------------
Index(['Country', 'Population', 'Migrants', 'Population Density'], dtype='object')
RangeIndex(start=0, stop=7, step=1)

In [ ]:
print([pop.Country, pop['Population Density']])

[0         USA
1     Germany
2      Turkey
3          UK
4      Canada
5    Columbia
6      Russia
Name: Country, dtype: object, 0     36
1    240
2    110
3    281
4      4
5     46
6      9
Name: Population Density, dtype: int64]

In [ ]:
print(pop[['Country', 'Population Density']])

    Country  Population Density
0       USA                  36
1   Germany                 240
2    Turkey                 110
3        UK                 281
4    Canada                   4
5  Columbia                  46
6    Russia                   9

In [ ]:
first = pop.loc[::2]
print(first[:])

  Country  Population  Migrants  Population Density
0     USA   331002651    954806                  36
2  Turkey    84339067    283922                 110
4  Canada    37742154    242032                   4
6  Russia   142934462    192456                   9

In [ ]:
pop['Source'] = 'United Nations'
print(pop)

    Country  Population  Migrants  Population Density  Fert. Rate  \
0       USA   331002651    954806                  36         1.8
1   Germany    83783942    543822                 240         1.6
2    Turkey    84339067    283922                 110         2.1
3        UK    67886011    260650                 281         1.8
4    Canada    37742154    242032                   4         1.5
5  Columbia    50882889    204796                  46         1.8
6    Russia   142934462    192456                   9         1.8

           Source
0  United Nations
1  United Nations
2  United Nations
3  United Nations
4  United Nations
5  United Nations
6  United Nations

In [ ]:
# adding colums using a list
# lenght of column must match no. of rows

pop['Fert. Rate'] = [1.8, 1.6, 2.1, 1.8, 1.5, 1.8, 1.8]

# deleting a column
pop = pop.drop('Source', axis=1) #or del pop['Source']
print(pop)

    Country  Population  Migrants  Population Density  Fert. Rate
0       USA   331002651    954806                  36         1.8
1   Germany    83783942    543822                 240         1.6
2    Turkey    84339067    283922                 110         2.1
3        UK    67886011    260650                 281         1.8
4    Canada    37742154    242032                   4         1.5
5  Columbia    50882889    204796                  46         1.8
6    Russia   142934462    192456                   9         1.8

In [ ]:
age = pd.Series([38, 46, 32, 40, 41, 31, 40], index =[0, 1, 2, 3, 4, 5, 6])
pop['Avg_Age'] = age
print(pop)

    Country  Population  Migrants  Population Density  Fert. Rate  Avg_Age
0       USA   331002651    954806                  36         1.8       38
1   Germany    83783942    543822                 240         1.6       46
2    Turkey    84339067    283922                 110         2.1       32
3        UK    67886011    260650                 281         1.8       40
4    Canada    37742154    242032                   4         1.5       41
5  Columbia    50882889    204796                  46         1.8       31
6    Russia   142934462    192456                   9         1.8       40

In [ ]:
# assigning names to index and column

pop.index.name = 'Number'; pop.columns.name = 'Population info.'
print(pop)

Population info.   Country  Population  Migrants  Population Density  \
Number
0                      USA   331002651    954806                  36
1                  Germany    83783942    543822                 240
2                   Turkey    84339067    283922                 110
3                       UK    67886011    260650                 281
4                   Canada    37742154    242032                   4
5                 Columbia    50882889    204796                  46
6                   Russia   142934462    192456                   9

Population info.  Fert. Rate  Avg_Age
Number
0                        1.8       38
1                        1.6       46
2                        2.1       32
3                        1.8       40
4                        1.5       41
5                        1.8       31
6                        1.8       40

In [ ]:
print(pop.T)

Number                      0         1         2         3         4  \
Population info.
Country                   USA   Germany    Turkey        UK    Canada
Population          331002651  83783942  84339067  67886011  37742154
Migrants               954806    543822    283922    260650    242032
Population Density         36       240       110       281         4
Fert. Rate                1.8       1.6       2.1       1.8       1.5
Avg_Age                    38        46        32        40        41

Number                     5          6
Population info.
Country             Columbia     Russia
Population          50882889  142934462
Migrants              204796     192456
Population Density        46          9
Fert. Rate               1.8        1.8
Avg_Age                   31         40

In [ ]:
# reindexing
reindex = pop.reindex([4, 3, 6, 2, 1, 5, 0])
print(reindex)

Population info.   Country  Population  Migrants  Population Density  \
Number
4                   Canada    37742154    242032                   4
3                       UK    67886011    260650                 281
6                   Russia   142934462    192456                   9
2                   Turkey    84339067    283922                 110
1                  Germany    83783942    543822                 240
5                 Columbia    50882889    204796                  46
0                      USA   331002651    954806                  36

Population info.  Fert. Rate  Avg_Age
Number
4                        1.5       41
3                        1.8       40
6                        1.8       40
2                        2.1       32
1                        1.6       46
5                        1.8       31
0                        1.8       38

In [ ]:
pop[['Country', 'Population']].loc[2]

Population info.
Country         Turkey
Population    84339067
Name: 2, dtype: object

In [ ]:
pop[pop['Fert. Rate'] > 1.6]

Population info.,Country,Population,Migrants,Population Density,Fert. Rate,Avg_Age
Number,,,,,,
0,USA,331002651,954806,36,1.8,38
2,Turkey,84339067,283922,110,2.1,32
3,UK,67886011,260650,281,1.8,40
5,Columbia,50882889,204796,46,1.8,31
6,Russia,142934462,192456,9,1.8,40

In [ ]:
pop.loc[6, ['Country' ,'Population', 'Migrants']]

Country          Russia
Population    142934462
Migrants         192456
Name: 6, dtype: object

In [ ]:
pop.iloc[6, [0, 1, 2]]

Country          Russia
Population    142934462
Migrants         192456
Name: 6, dtype: object

In [ ]:
pop1.iloc[:, [2, 0]].sort_index()

         Country  Migrants
Number
0            USA    954806
1        Germany    543822
2         Turkey    283922
3             UK    260650
4         Canada    242032
5       Columbia    204796
6         Russia    192456

In [ ]:
pop.iat[2, -2]

110

In [ ]:
pop.sort_values('Population')

    Country  Population  Migrants  Population Density  Avg_Age
4    Canada    37742154    242032                   4       41
5  Columbia    50882889    204796                  46       31
3        UK    67886011    260650                 281       40
1   Germany    83783942    543822                 240       46
2    Turkey    84339067    283922                 110       32
6    Russia   142934462    192456                   9       40
0       USA   331002651    954806                  36       38

In [ ]:
pop.sort_values(by = 'Population Density', ascending=False)

    Country  Population  Migrants  Population Density  Avg_Age
3        UK    67886011    260650                 281       40
1   Germany    83783942    543822                 240       46
2    Turkey    84339067    283922                 110       32
5  Columbia    50882889    204796                  46       31
0       USA   331002651    954806                  36       38
6    Russia   142934462    192456                   9       40
4    Canada    37742154    242032                   4       41

In [ ]:
pop.rank()

Population info.,Country,Population,Migrants,Population Density,Fert. Rate,Avg_Age
Number,,,,,,
0,7.0,7.0,7.0,3.0,4.5,3.0
1,3.0,4.0,6.0,6.0,2.0,7.0
2,5.0,5.0,5.0,5.0,7.0,2.0
3,6.0,3.0,4.0,7.0,4.5,4.5
4,1.0,1.0,3.0,1.0,1.0,6.0
5,2.0,2.0,2.0,4.0,4.5,1.0
6,4.0,6.0,1.0,2.0,4.5,4.5

In [ ]:
pop[['Fert. Rate', 'Population']].mean()

Population info.
Fert. Rate    1.771429e+00
Population    1.140816e+08
dtype: float64

In [ ]:
pop.Migrants.cumsum()

Number
0     954806
1    1498628
2    1782550
3    2043200
4    2285232
5    2490028
6    2682484
Name: Migrants, dtype: int64

In [ ]:
# get country with max average age
pop.loc[pop['Avg_Age'].argmax()].Country

'Germany'

In [ ]:
pop.describe()

Population info.,Population,Migrants,Population Density,Fert. Rate,Avg_Age
count,7.000000e+00,7.000000,7.000000,7.000000,7.000000
mean,1.140816e+08,383212.000000,103.714286,1.771429,38.285714
std,1.013621e+08,278551.950233,113.191157,0.188982,5.250850
min,3.774215e+07,192456.000000,4.000000,1.500000,31.000000
25%,5.938445e+07,223414.000000,22.500000,1.700000,35.000000
50%,8.378394e+07,260650.000000,46.000000,1.800000,40.000000
75%,1.136368e+08,413872.000000,175.000000,1.800000,40.500000
max,3.310027e+08,954806.000000,281.000000,2.100000,46.000000

***fetching data from yahoo***

In [ ]:
# fetching data from yahoo

import pandas_datareader.data as web
import pandas as pd

In [ ]:
start = '2021-08-26'
stop = '2022-08-26'
crypto = web.DataReader(['TSLA', 'AAPL', 'MSFT', 'RKLB', 'F'], data_source= 'yahoo',
                        start = start, end = stop)
# stocks.head(10)

crypto['Adj Close']['TSLA']

Date
2021-08-26    233.720001
2021-08-27    237.306671
2021-08-30    243.636673
2021-08-31    245.240005
2021-09-01    244.696671
                 ...
2022-08-22    289.913330
2022-08-23    296.453339
2022-08-24    297.096680
2022-08-25    296.070007
2022-08-26    288.089996
Name: TSLA, Length: 253, dtype: float64

In [ ]:
btc = web.DataReader('BTC', 'yahoo', start, stop)
btc

                 High        Low       Open      Close  Volume  Adj Close
Date
2021-08-26  99.458504  99.440002  99.440002  99.458504    2006  99.458504
2021-08-27  99.586403  99.586403  99.586403  99.586403       2  99.586403
2021-08-30  99.684998  99.684998  99.684998  99.684998      74  99.684998
2021-08-31  99.695000  99.639999  99.650002  99.695000  126287  99.695000
2021-09-01  99.719002  99.680000  99.719002  99.680000     103  99.680000
...               ...        ...        ...        ...     ...        ...
2022-08-19  93.300003  93.300003  93.300003  93.300003       1  93.300003
2022-08-22  93.100098  93.055000  93.100098  93.055000     348  93.055000
2022-08-23  93.044998  93.007202  93.044998  93.007202    4602  93.007202
2022-08-24  92.858398  92.830002  92.839996  92.858398    1259  92.858398
2022-08-25  93.112396  93.112396  93.112396  93.112396       1  93.112396

[252 rows x 6 columns]

In [ ]:
all_data = {ticker: web.get_data_yahoo(ticker)
            for ticker in ['TSLA', 'AAPL', 'MSFT', 'RKLB', 'F']}

price = pd.DataFrame({ticker: data['Adj Close'] for ticker, data in all_data.items()})
volume = pd.DataFrame({ticker: data['Volume'] for ticker, data in all_data.items()})

volume

                   TSLA         AAPL        MSFT       RKLB           F
Date
2017-09-05   57526500.0  117874000.0  21556000.0        NaN  44000200.0
2017-09-06   61371000.0   86606800.0  16535800.0        NaN  43279000.0
2017-09-07   63588000.0   87714000.0  17471200.0        NaN  30271000.0
2017-09-08   48952500.0  114446000.0  14703800.0        NaN  26633900.0
2017-09-11  115006500.0  126323200.0  17910400.0        NaN  43375000.0
...                 ...          ...         ...        ...         ...
2022-08-25   53230000.0   51218200.0  16583400.0  3638400.0  56401300.0
2022-08-26   56905800.0   78823500.0  27532500.0  2689700.0  54357700.0
2022-08-29   41864700.0   73314000.0  20338500.0  2977500.0  50416500.0
2022-08-30   50541800.0   77906200.0  22767100.0  3414300.0  66034400.0
2022-08-31   51788900.0   87700100.0  24728900.0  6802400.0  51937800.0

[1257 rows x 5 columns]

In [ ]:
price.tail(5)

                  TSLA        AAPL        MSFT  RKLB      F
Date
2022-08-22  289.913330  167.570007  277.750000  5.49  15.08
2022-08-23  296.453339  167.229996  276.440002  5.35  15.32
2022-08-24  297.096680  167.529999  275.790009  5.35  15.52
2022-08-25  296.070007  170.029999  278.850006  5.51  15.93
2022-08-26  288.089996  163.619995  268.089996  5.30  15.41

In [ ]:
returns = price.pct_change()
returns

                TSLA      AAPL      MSFT      RKLB         F
Date
2017-09-05       NaN       NaN       NaN       NaN       NaN
2017-09-06 -0.014474 -0.001049 -0.002853       NaN  0.012324
2017-09-07  0.017647 -0.004015  0.012806       NaN -0.008696
2017-09-08 -0.020564 -0.016309 -0.004843       NaN -0.003509
2017-09-11  0.059086  0.018093  0.010544       NaN  0.004401
...              ...       ...       ...       ...       ...
2022-08-25 -0.003456  0.014923  0.011095  0.029907  0.026418
2022-08-26 -0.026953 -0.037699 -0.038587 -0.038113 -0.032643
2022-08-29 -0.011351 -0.013690 -0.010668 -0.032075  0.010383
2022-08-30 -0.024998 -0.015305 -0.008521  0.000000 -0.007707
2022-08-31 -0.007526 -0.010635 -0.005704  0.072125 -0.013592

[1257 rows x 5 columns]

In [ ]:
returns['TSLA'].corr(returns['RKLB'])

0.3466357232989705

In [ ]:
returns.corr

<bound method DataFrame.corr of                 TSLA      AAPL      MSFT      RKLB         F
Date
2017-08-29       NaN       NaN       NaN       NaN       NaN
2017-08-30  0.016755  0.002701  0.013142       NaN  0.009225
2017-08-31  0.007701  0.003979  0.010269       NaN  0.008227
2017-09-01 -0.001405  0.000305 -0.011100       NaN  0.029012
2017-09-05 -0.016348 -0.012008 -0.004463       NaN  0.000881
...              ...       ...       ...       ...       ...
2022-08-22 -0.022764 -0.023029 -0.029355 -0.043554 -0.050378
2022-08-23  0.022558 -0.002029 -0.004716 -0.025501  0.015915
2022-08-24  0.002170  0.001794 -0.002351  0.000000  0.013055
2022-08-25 -0.003456  0.014923  0.011095  0.029907  0.026418
2022-08-26 -0.026953 -0.037699 -0.038587 -0.038113 -0.032643

[1258 rows x 5 columns]>

In [ ]:
returns.corrwith(volume)

TSLA    0.116057
AAPL   -0.079393
MSFT   -0.067688
RKLB    0.314459
F       0.097216
dtype: float64

In [ ]:
# getting a random sample
returns.sample(n=7)

                TSLA      AAPL      MSFT      RKLB         F
Date
2018-08-17 -0.089283  0.019970 -0.000557       NaN  0.004206
2018-01-17  0.020879  0.016516  0.020260       NaN -0.070229
2019-01-14 -0.037033 -0.015037 -0.007296       NaN  0.019274
2021-06-01 -0.002111 -0.002648 -0.009132  0.006012  0.019271
2019-02-13 -0.011674 -0.004155 -0.000748       NaN -0.005910
2018-08-03 -0.003920  0.002893  0.004369       NaN  0.012097
2018-02-12  0.017106  0.040279  0.010773       NaN  0.016145

**Hierarchical Indexing**

In [ ]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                      index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                      columns=[['Ohio', 'Ohio', 'Colorado'],
                      ['Green', 'Red', 'Green']])

print(frame)

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [ ]:
frame['Ohio']

     Green  Red
a 1      0    1
  2      3    4
b 1      6    7
  2      9   10

In [ ]:
frame['Ohio']['Red']

a  1     1
   2     4
b  1     7
   2    10
Name: Red, dtype: int64

In [ ]:
frame.loc['a'].loc[1]['Ohio']

Green    0
Red      1
Name: 1, dtype: int64

In [ ]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [ ]:
frame.groupby(level = 'state', axis=1).sum()

state      Colorado  Ohio
key1 key2
a    1            2     1
     2            5     7
b    1            8    13
     2           11    19

**Merging DataFrames**

In [ ]:
df1 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                      'data1': range(7)})
df1

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [ ]:
df2 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})
df2

  rkey  data2
0    a      0
1    b      1
2    d      2

In [ ]:
pd.merge(df1, df2, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [ ]:
df_left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
              'key2': ['one', 'two', 'one'],
              'lval': [1, 2, 3]})
df_left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [ ]:
df_right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                    'key2': ['one', 'one', 'one', 'two'],
                    'rval': [4, 5, 6, 7]})
df_right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [ ]:
pd.merge(df_left, df_right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [ ]:
left_df = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
left_df

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [ ]:
right_df = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
right_df

   group_val
a        3.5
b        7.0

In [ ]:
# merging using index
pd.merge(left_df, right_df, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [ ]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [ ]:
data.stack()

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [6]:
# comparision stack and transpose
data.T

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [8]:
df1 = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                    'A': [1, 2, 3],
                    'B': [4, 5, 6],
                    'C': [7, 8, 9]})
df1

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [13]:
melted = df1.melt('key')
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [14]:
melted.pivot('key', 'variable', 'value')

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [17]:
melted.pivot('key', 'variable', 'value').reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7